spring.application.name=Gestor de tareas API
#Habilitamos la consola de h2
spring.h2.console.enabled=true
#Definir la URL para acceder a la consola 
#Seria http://localhost:8080/h2-console
spring.h2.console.path=/h2-console