spring.application.name=Gestor de tareas API
#Habilitamos la consola de h2
spring.h2.console.enabled=true
#Definir la URL para acceder a la consola 
#Seria http://localhost:8080/h2-console
spring.h2.console.path=/h2-console


# Se guardará en un archivo llamado "mi_base.mv.db"
# dentro de una carpeta "data"
spring.datasource.url=jdbc:h2:file:./data/mi_base


# El driver (Spring Boot casi siempre lo detecta solo, pero es bueno saberlo)
spring.datasource.driverClassName=org.h2.Driver

# Usuario y contraseña por defecto de H2
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true