spring.application.name=Gestor de tareas API
#Habilitamos la consola de h2
##spring.h2.console.enabled=true
#Definir la URL para acceder a la consola 
#Seria http://localhost:8080/h2-console
##spring.h2.console.path=/h2-console


# Se guardará en un archivo llamado "mi_base.mv.db"
# dentro de una carpeta "data"
##spring.datasource.url=jdbc:h2:file:./data/mi_base


# El driver (Spring Boot casi siempre lo detecta solo, pero es bueno saberlo)
##spring.datasource.driverClassName=org.h2.Driver

# Usuario y contraseña por defecto de H2
##spring.datasource.username=sa
##spring.datasource.password=


#Postgre, la nueva conexion
# Conexión a la Base de Datos (Nota el puerto 5433 que tú configuraste)
spring.datasource.url=jdbc:postgresql://localhost:5433/basedatosjoshua
spring.datasource.username=joshua
spring.datasource.password=secreto

# Configuración de JPA / Hibernate
# 'update': Crea las tablas si no existen, o las actualiza. No borra datos.
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###spring.jpa.hibernate.ddl-auto=create-drop
#Para ver el sql en consola 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# El dialecto (opcional en versiones nuevas, pero buena práctica explícita)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Configuración JWT
# Esta clave debe ser larga y compleja (Base64 o simplemente una frase muy larga)
app.jwt-secret=EstaEsUnaClaveSecretaMuyLargaYSeguraParaNuestraApiDeTareas2025
# Tiempo de expiración en milisegundos (ej: 604800000 = 7 días, o 86400000 = 1 día)
app.jwt-expiration-milliseconds=86400000